<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercicio1.css">
    <title>Ex01</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae molestias ea illum suscipit sed minima. Aliquid vitae pariatur commodi iusto inventore minus, quos quibusdam nemo consectetur placeat corrupti. Fugit, iure.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolores. Ratione ut quasi vitae hic? Laboriosam corporis harum magni vero ducimus, tenetur quia praesentium iusto eaque a quam ab sit!</p>
        
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cumque libero quia eos nobis eligendi reiciendis aut. Obcaecati quasi officia nam, exercitationem nostrum vitae accusamus error eos dolorem dolore. Amet.</h2>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio error quo maiores iste ipsa esse asperiores quibusdam laboriosam? Dolore, beatae! Totam et cum possimus, libero quibusdam vitae nostrum exercitationem aliquam.</p>

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit repellendus odit impedit ea soluta velit nemo cum quo autem, similique illum minima numquam perferendis dolorum omnis eligendi! Fugit, saepe.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis minima optio eveniet voluptatum sit voluptatem, velit earum eum molestiae consequatur excepturi facilis officia iste harum obcaecati non maxime debitis.</p>

    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ut iure dolorum, error magni autem iste voluptatum non sint ex. Illum, atque ad. Omnis doloribus deleniti deserunt iure? Amet, deleniti.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat velit fuga illo aperiam. Iste quaerat harum, sequi quae nobis consequatur dolores ex fugiat, aperiam veniam praesentium cupiditate maxime et nisi.</p>

    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic architecto autem debitis sunt saepe minima aliquam! Saepe, facere dolores ipsum iusto dignissimos adipisci doloribus labore reprehenderit voluptatum animi officiis veniam?</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, vel quos necessitatibus earum minima quaerat porro eum nulla, quam temporibus dolores autem qui alias vitae laudantium reprehenderit provident saepe. Itaque?</p>   

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deserunt est accusantium placeat
            tempore nobis consequuntur culpa repellendus iusto qui eveniet soluta alias explicabo earum impedit quaerat, autem
            odio maiores!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dicta neque unde adipisci ad eaque? Explicabo
            veritatis et deserunt adipisci nesciunt, distinctio, a cum sunt dolorum assumenda iure quia eaque!</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, officiis omnis, expedita voluptatum
            temporibus laudantium nihil nemo officia est neque dolores laborum molestias eum. Consequatur ab sequi nihil laboriosam quam.</div>
</body>
</html>